MainWindow.xaml

<Window x:Class="AsyncImageLoading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncImageLoading"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="276*"/>
            <RowDefinition Height="143*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" MinHeight="100" MinWidth="100">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Green"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ImageSource.IsFaulted}" Value="True">
                            <Setter Property="BorderBrush" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Image Margin="20,20,0,0" 
                   Name="img" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Width="166" Height="166"
                   SourceUpdated="img_SourceUpdated"
                   Source="{Binding ImageSource.Result}" 
                   Stretch="UniformToFill">
            </Image>
            
        </Border>
        <Button Grid.Row="1" Margin="20" Click="Button_Click">Load next image (some are bad sources!) >>></Button>
    </Grid>
</Window>
